<resources>
  <string name="app_name">EmPub Lite</string>
  <string name="editor">Enter nw notes</string>
  <string name="about">About</string>
  <string name="help">Help</string>

  <string name="lastposition_title">Save Last Position</string>
  <string name="lastposition_summary">Save the last chapter you were viewing and open
  up on that chapter when re-opening the app</string>
  <string name="keepscreenon_summary">Keep the screen powered on while the reader is in
  the foreground</string>
  <string name="keepscreenon_title">Keep Screen On</string>
</resources>
